	ldc 1526589
	st 1
	ld 1
	ldc 2
	div
	st 2
	ld 1
	ldc 2
	mod
	br not_two
	ldc 2
	st 5
	ldc 1
	st 3
	jmp new_div

not_two:

	ldc 1
	st 3
	ldc 1
	st 5

new_div:

	ld 3
	ldc 2
	add
	st 3
	ld 2
	ld 3
	cmp
	ldc 1
	sub
	br exit
	ld 1
	ld 3
	mod
	br new_div

new_div2:

	ld 3
	ldc 2
	div
	st 6
	ldc 2
	st 4
	ld 3
	ld 4
	mod
	br check_three
	jmp new_div

check_three:

	ld 4
	ldc 1
	sub
	st 4

next_div:

	ld 4
	ldc 2
	add
	st 4
	ld 6
	ld 4
	cmp
	ldc 1
	sub
	br div_is_prime
	ld 3
	ld 4
	mod
	br next_div
	jmp new_div

div_is_prime:

	ld 3
	ld 5
	cmp
	ldc 1
	sub
	br new_div
	ld 3
	st 5
	jmp new_div

exit:

	ld 5
	ldc 1
	cmp
	br num
	ld 1
	st 5

num:

	ld 5
	hlt